<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Habitación</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="gio.css">
</head>
<body>
    <header>
        <div class="menu container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
            <input type="checkbox" id="menu" />
            <label for="menu"><img src="images/menu.png" class="menu-icono" alt="Menú"></label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html#inicio">Inicio</a></li>
                    <li><a href="index.html#servicios">Servicios</a></li>
                    <li><a href="index.html#cuartos">Cuartos</a></li>
                    <li><a href="index.html#contactos">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1 id="titulo-tipo-habitacion">Detalle de Habitaciones</h1>
        <div class="habitaciones-detalle">
            <!-- Aquí se insertarán los detalles de las habitaciones -->
        </div>
    </main>

    <footer class="footer container">
        <hr>
        <div class="footer-txt">
            <img src="images/logo.png" alt="Logo">
            <div class="links">
                <ul>
                    <li><a href="index.html#inicio">Inicio</a></li>
                    <li><a href="index.html#nosotros">Nosotros</a></li>
                    <li><a href="index.html#productos">Productos</a></li>
                    <li><a href="index.html#contactos">Contactos</a></li>
                </ul>
                <div class="socials">
                    <img src="images/s1.svg" alt="Social 1">
                    <img src="images/s2.svg" alt="Social 2">
                    <img src="images/s3.svg" alt="Social 3">
                </div>
                <p>@hotel</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="detalle.js"></script>
</body>
</html>
